# CucumberSelenide

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/step/: AfterSteps.java  BeforeStep.java  KlavaGonkiStep.java
src/test/resources/scenarios/: klavagonki.feature
