plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

allure {
    version = '2.29.0'
    autoconfigure = true
//    clean = true  // Очистка директории перед генерацией отчёта

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.20.1'
    implementation group: 'com.codeborne', name: 'selenide', version: '7.5.1'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'


//    testImplementation group: 'io.qameta.allure', name: 'allure-junit4', version: '2.28.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.28.1'

    testImplementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.29.0', ext: 'pom'
    testImplementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.28.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.28.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.28.1'
    testImplementation 'org.aspectj:aspectjweaver:1.9.19'
    testImplementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.28.1'
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.28.1'



}

test {
    environment "ALLURE_RESULTS_DIRECTORY", "${rootProject.projectDir}/build/allure-results"

    useJUnitPlatform()
}