plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.20.1'
    implementation group: 'com.codeborne', name: 'selenide', version: '7.5.1'

}

test {
    useJUnitPlatform()
}